<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coffee & Content Gear Recommendations | Paolo Learns Coffee</title>
    <meta name="description" content="Check out my beginner and professional coffee setups, along with the gear I use for content creation. Some links are affiliate links." />
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico" />
    <link rel="stylesheet" href="./styles.css" />
    <link rel="canonical" href="https://paololearns.coffee/gear.html" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://paololearns.coffee/gear.html" />
    <meta property="og:title" content="Coffee & Content Gear Recommendations | Paolo Learns Coffee" />
    <meta property="og:description" content="Check out my beginner and professional coffee setups, along with the gear I use for content creation." />
    <meta property="og:image" content="https://paololearns.coffee/images/paolo.webp" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://paololearns.coffee/gear.html" />
    <meta property="twitter:title" content="Coffee & Content Gear Recommendations | Paolo Learns Coffee" />
    <meta property="twitter:description" content="Check out my beginner and professional coffee setups, along with the gear I use for content creation." />
    <meta property="twitter:image" content="https://paololearns.coffee/images/paolo.webp" />
  </head>
  <body>
    <div class="container">
      <a href="./index.html">Back to home</a>
      <h1 class="text-center header">My gear</h1>
      <h2 class="text-center header2">Coffee gear</h2>
      <div class="btn-section">
        <a href="https://amzn.to/4uD4VsP" target="_blank">
          <button class="link-btn">Beginner coffee setup</button>
        </a>
      </div>
      <div class="btn-section">
        <a href="https://amzn.to/3Rp778G" target="_blank">
          <button class="link-btn">My current coffee setup</button>
        </a>
      </div>
      <h2 class="text-center header2">Gear I use for content creation</h2>
      <div class="btn-section">
        <a
          href="https://www.amazon.com.au/shop/influencer-43789511/list/3VX46WKQTID2S?ref_=aip_sf_list_spv_ons_mixed_d"
          target="_blank"
        >
          <button class="link-btn">Check out my Amazon storefront</button>
        </a>
      </div>
      <h2 class="text-center header2">Readings</h2>
      <div class="btn-section">
        <a href="https://standartmag.com/discount/PAOLO" target="_blank">
          <button class="link-btn">Get your first STANDART issue free!</button>
        </a>
      </div>
      <div class="btn-section">
        <a href="https://amzn.to/4urPO5n" target="_blank">
          <button class="link-btn">A non-nerdy book about coffee</button>
        </a>
      </div>
      <p class="text-center">Note: Some are affiliate links</p>
    </div>
  </body>
</html>
